# InaxCore

./: InaxCore.sln  README.md
InaxCore/: InaxCore.csproj  OdataConection.cs  Program.cs  Startup.cs
InaxCore/Controllers/: AdminHVController.cs  CreateSaleController.cs  CreditRequestsController.cs  HomeController.cs  LotesController.cs  PromoCodesController.cs  QuotationsInfoController.cs  SalesOrderController.cs
InaxCore/Helpers/DynamicsHelpers/: DiaryCreationHelper.cs  ReleaseOv.cs
InaxCore/Helpers/SqlConections/: AYT03Conection.cs  ProdConection.cs
InaxCore/Models/: AdminHVInfo.cs  ArticleInfo.cs  CreditReqAttachmentModel.cs  CreditRequestModel.cs  CustomerInfo.cs  DiaryModel.cs  EmployeeInfo.cs  ErrorViewModel.cs  ExchangeRate.cs  InfoQuotationOrder.cs  InfoSalesOrder.cs  ItemFamily.cs  PromoCodeInfo.cs  RedeemedCodeInfo.cs  SalesOrderLines.cs  SalesOrigin.cs  StoreSite.cs  UserIdentities.cs  loteDescrip.cs  loteInvetid.cs  loteModel.cs  loteTable.cs
InaxCore/Models/StaticInfo/: StaticCustomerList.cs  StaticEmployeeList.cs  StaticExhangeRate.cs  StaticSalesOrigin.cs
InaxCore/Models/ViewModels/: CreateSaleHeaderViewModel.cs
InaxCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  ayt-VM04.pubxml  ayt-VM041.pubxml  ayt-VM042.pubxml
InaxCore/Views/: _ViewImports.cshtml
InaxCore/Views/AdminHV/: Index.cshtml
InaxCore/Views/CreateSale/: Index.cshtml  _LinesTable.cshtml  _SaleHeader.cshtml
InaxCore/Views/CreditRequests/: CreditRequest.cshtml  Index.cshtml
InaxCore/Views/Home/: Index.cshtml
(+12 files in other folders)
