﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

body {
    font-family: "Segoe UI" !important;
}

.btn {
    border-radius: 0 !important;
    font-size: .75em !important;
}

input {
    border-radius: 0 !important;
    font-size: .75em !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    line-height: 1 !important;
}

select {
    font-family: "Segoe UI" !important;
    border-radius: 0 !important;
    font-size: .75em !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    line-height: 1 !important;
    max-height: 28px !important;
}
label.btn.input-group-text {
    max-height: 28px !important;
}




a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

#sidebar {
    width: 10%;
    max-width:200px;
    
    position: fixed;
    top: 7%;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: rgba(20,20,21,.95);
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -100%;
        top: 198px;
        min-width: 100%;
    }

        #sidebar.active {
            margin-left: 0;
        }
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


#sidebar .sidebar-header {
    padding: 20px;
    background: rgba(255,255,255,0.25);
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #345fb9 !important;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

/*Custom Inax CSS*/
.fast-Link {
    font-size: 25px;
    width: 50px;
}

.fast-Link:hover {
    background: rgba(128, 128, 128, .25 );
}

.salesToggleTab {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 0 0 10px 10px;
    background: #2f4980 !important;
    border-color: #2f4980;
}

.salesToggleBar {
    top: -19px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
    transition: 0.5s;
    background: #2f4980 !important;
}
.activeBar {
    top: 70px;
}
.index-menu{
    height: 86px;
    transition: 0.5s;
}

.index-menu.active {
        height: 194px;
}
/*Page  Loading*/
.load-ajax:before {
    content: attr(data-msj);
    position: fixed;
    z-index: 1000;
    color: #ffffff;
    background-color: #000000;
    padding: 16px 32px 16px 78px;
    border-radius: 3px;
    bottom: 10px;
    left: 10px;
    font-weight: 500;
    background-image: url(http://www.justluxe.com/best-of-luxury/images/bol-loading.gif);
    background-size: 220px;
    background-repeat: no-repeat;
    background-position: -70px center;
    font-size: 16px;
    box-shadow: -5px 5px 20px 0px;
    transition: .3s;
    opacity: 0.85;
}

.load-ajax:after {
    background-image: url(http://www.justluxe.com/best-of-luxury/images/bol-loading.gif);
    background-position: center center;
    background-size: 216px;
    border-radius: 50%;
    bottom: 18px;
    content: '';
    height: 40px;
    left: 30px;
    position: absolute;
    width: 40px;
    z-index: 1000;
}

.lean-overlay {
    position: fixed;
    z-index: 1002;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: block;
    will-change: opacity;
    opacity: 0.3;
}

td input:focus {
    box-shadow: inset 0 -1px 0 #ddd !important;
}

.disable-div {
    position: fixed;
    background-color: rgba(0,0,0,0.2);
    top: 8%;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -99;
    opacity:0;
    cursor: not-allowed;
    
}
.active-div {
    z-index: 98;
    opacity: 1;
}
 tr{
     z-index: 0!important;
 }
.btn-outline-dark {
    color: #343a40;
    border-color: #343a40;
    background-color: rgba(255,255,255,0.5);
}

.index-lock {
    position: absolute;
    transform: translate(-50%, -50%);
    right: -13px;
    font-size: 0.5em;
    text-align: center;
    color: rgba(0,0,0,0.5);
    transition: .5s;
    width: 20px;
    height: 20px;
    padding-top: 6px;
    border-radius: 50%;
    color: #2f4980;
    background: #dadada;
    bottom: -20px;
}

.dropzone {
    border: 2px dashed #0087F7 !important;
    border-radius: 5px;
    background: white;
    min-height: 200px;
    padding: 54px 54px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #2f4980;
}

/*.index-active .index-lock {
    color: rgba(255,255,255,1);
    background: #2f4980;
    bottom:-20px;
}

.overflowTable tbody {
    display: block;
    max-height: 80vh;
    overflow-y: auto;
}

.overflowTable thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.overflowTable thead {
    width: calc( 100% - 1em )
} */
